19_Chief_Meme_Officer_(CMO).png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:783,761,151,113
L_hand_19
bounds:772,643,120,120
L_leg_black
bounds:893,636,125,82
L_object_19_memecard
bounds:669,813,159,210
rotate:180
R_hand
bounds:672,679,79,165
offsets:0,0,79,166
R_hand_19
bounds:935,807,88,149
R_leg_black
bounds:890,719,133,84
body_clothes_19
bounds:1,599,474,424
offsets:0,1,474,426
eyes
bounds:473,690,333,126
rotate:90
head_movement_up
bounds:808,872,131,151
rotate:180
mouth
bounds:555,637,386,118
rotate:90
