hero_.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:801,848,151,113
rotate:270
L_hand_11
bounds:899,617,96,122
L_leg_black
bounds:914,740,125,82
rotate:90
L_object_11_pizza
bounds:670,668,145,138
rotate:270
R_hand
bounds:749,771,79,165
offsets:0,0,79,166
rotate:270
R_hand_11
bounds:820,664,94,108
R_leg_black
bounds:915,866,133,84
rotate:90
body_clothes_11
bounds:1,575,471,424
offsets:0,1,471,426
eyes
bounds:471,666,333,126
rotate:90
head_movement_up
bounds:671,848,131,151
rotate:180
mouth
bounds:552,613,386,118
rotate:90
