12_Dogecoin_Miner.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:887,872,151,113
rotate:90
L_hand_12
bounds:437,596,96,122
rotate:90
L_leg_darkbrown
bounds:811,631,125,82
rotate:90
L_object_12_dogecoin
bounds:670,882,141,137
rotate:90
R_hand
bounds:894,707,79,165
offsets:0,0,79,166
rotate:180
R_hand_12
bounds:929,603,94,108
R_leg_darkbrown
bounds:661,660,133,84
R_object_12_mining
bounds:805,815,208,91
rotate:270
body_clothes_12
bounds:1,599,471,424
offsets:0,1,471,426
eyes
bounds:470,690,333,126
rotate:90
head_movement_up
bounds:670,745,131,151
rotate:90
mouth
bounds:552,637,386,118
rotate:90
