21_Pepe_of_Wall_Street.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:874,716,151,113
rotate:270
L_hand_21
bounds:366,538,96,122
rotate:270
L_leg_darkbrown
bounds:600,570,125,82
L_object_21_goldpen
bounds:1,553,51,172
rotate:90
R_hand
bounds:853,636,79,165
offsets:0,0,79,166
rotate:90
R_hand_21
bounds:828,550,94,108
rotate:270
R_leg_darkbrown
bounds:466,613,133,84
body_clothes_21
bounds:1,594,471,424
offsets:0,1,471,426
eyes
bounds:576,685,333,126
rotate:90
eyes_object_21_glasses1
bounds:683,652,366,114
offsets:1,0,367,114
rotate:90
eyes_object_21_glasses2
bounds:745,521,224,97
eyes_object_21_glasses3_1
bounds:473,727,291,102
rotate:90
head_movement_up
bounds:874,867,131,151
rotate:180
mouth
bounds:756,632,386,118
rotate:90
