11_merch_collector.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:474,52,151,113
L_hand_clothes
bounds:2,66,96,122
L_leg
bounds:100,57,125,82
rotate:90
L_object_01_pizza
bounds:185,46,145,138
R_hand
bounds:926,110,79,165
offsets:0,0,79,166
rotate:180
R_hand_merchcollector
bounds:928,2,94,108
R_leg
bounds:627,81,133,84
body
bounds:2,184,471,426
eyes
bounds:893,277,333,126
rotate:90
front_object
bounds:474,167,443,297
rotate:90
head_movement_down
bounds:332,60,125,140
rotate:90
head_movement_up
bounds:773,91,131,151
rotate:90
mouth
bounds:773,224,386,118
rotate:90
