3_Keyboard_Warrior.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:800,872,151,113
rotate:90
L_hand_3
bounds:927,688,96,122
L_leg_darkbrown
bounds:914,898,125,82
rotate:90
R_hand
bounds:801,794,79,165
offsets:0,0,79,166
rotate:270
R_hand_3
bounds:802,707,94,108
rotate:270
R_leg_darkbrown
bounds:473,788,133,84
body_clothes_3
bounds:1,599,471,424
offsets:0,1,471,426
eyes
bounds:21,478,333,126
rotate:180
front_object_3_computerdesk
bounds:470,551,472,332
rotate:90
head_movement_up
bounds:470,872,131,151
mouth
bounds:382,472,386,118
rotate:180
