17_Angle_Investor.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:800,847,151,113
rotate:270
L_hand_17
bounds:898,616,96,122
L_leg_darkbrown
bounds:913,739,125,82
rotate:90
L_object_17_angle
bounds:662,686,152,99
rotate:180
R_hand
bounds:749,770,79,165
offsets:0,0,79,166
rotate:270
R_hand_17
bounds:820,664,94,108
R_leg_darkbrown
bounds:914,865,133,84
rotate:90
body_clothes_17
bounds:1,574,471,424
offsets:0,1,471,426
eyes
bounds:470,665,333,126
rotate:90
head_movement_up
bounds:670,847,131,151
rotate:180
mouth
bounds:552,612,386,118
rotate:90
