15_DiamondHand_Degen.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:803,849,151,113
rotate:270
L_hand_15
bounds:796,608,120,120
L_leg_black
bounds:654,616,125,82
L_object_15_diamond
bounds:673,758,101,79
rotate:90
R_hand
bounds:756,697,79,165
offsets:0,0,79,166
R_hand_15
bounds:914,853,86,147
rotate:180
R_leg_black
bounds:906,719,133,84
rotate:90
body_clothes_15
bounds:1,576,474,424
offsets:0,1,474,426
eyes
bounds:473,667,333,126
rotate:90
head_movement_up
bounds:673,849,131,151
rotate:180
mouth
bounds:555,614,386,118
rotate:90
