5_McDonalds_Manager.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:802,872,151,113
rotate:270
L_hand_5
bounds:929,669,94,111
L_leg_brown
bounds:672,717,125,82
L_object_5_hamburger
bounds:895,780,110,109
rotate:270
R_hand
bounds:730,797,79,165
offsets:0,0,79,166
rotate:90
R_hand_5
bounds:798,682,99,116
R_leg_brown
bounds:916,890,133,84
rotate:90
body_clothes_5
bounds:1,599,473,424
offsets:0,1,473,426
eyes
bounds:472,690,333,126
rotate:90
head_movement_up
bounds:672,872,131,151
rotate:180
head_object_5_hat
bounds:647,636,157,79
mouth
bounds:554,637,386,118
rotate:90
