13_Rare_Pepe_Collector.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:854,681,151,113
L_hand_13
bounds:898,792,125,125
L_leg_darkbrown
bounds:841,598,125,82
L_object_13_pepecard
bounds:683,873,117,150
R_hand
bounds:677,626,79,165
offsets:0,0,79,166
R_hand_13
bounds:729,783,97,149
rotate:90
R_leg_darkbrown
bounds:756,650,133,84
rotate:90
body_clothes_13
bounds:1,599,488,424
offsets:0,1,488,426
eyes
bounds:488,690,333,126
rotate:90
head_movement_up
bounds:797,872,131,151
mouth
bounds:570,637,386,118
rotate:90
