2_McDonalds_Intern.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:797,872,151,113
rotate:270
L_hand_2
bounds:929,659,94,111
L_leg_brown
bounds:667,718,125,82
L_object_2_spatula
bounds:644,632,76,180
rotate:90
R_hand
bounds:746,795,79,165
offsets:0,0,79,166
rotate:270
R_hand_2
bounds:909,773,99,116
rotate:180
R_leg_brown
bounds:911,890,133,84
rotate:90
body_clothes_2
bounds:1,599,469,424
offsets:2,1,473,426
eyes
bounds:467,690,333,126
rotate:90
head_movement_up
bounds:667,872,131,151
rotate:180
head_object_2_hat
bounds:793,699,157,79
mouth
bounds:549,637,386,118
rotate:90
