6_Telegram_Moderator.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:737,763,151,113
L_hand_6
bounds:898,818,125,125
L_leg_brown
bounds:777,629,125,82
L_object_6_cup
bounds:668,655,109,109
R_hand
bounds:944,663,79,165
offsets:0,0,79,166
R_hand_6
bounds:809,874,97,149
rotate:180
R_leg_brown
bounds:810,712,133,84
body_clothes_6
bounds:1,599,485,424
offsets:0,1,488,426
eyes
bounds:485,690,333,126
rotate:90
head_movement_up
bounds:685,872,131,151
rotate:180
head_object_6_hat
bounds:411,604,157,79
rotate:180
mouth
bounds:567,637,386,118
rotate:90
