16_Wall_Street_ETF_Analyst.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:740,786,151,113
L_hand_16
bounds:768,584,120,120
rotate:270
L_leg_black
bounds:642,607,125,82
L_object_16_bitcoin
bounds:802,899,124,120
rotate:270
R_hand
bounds:944,660,79,165
offsets:0,0,79,166
R_hand_16
bounds:837,684,88,149
R_leg_black
bounds:672,701,133,84
R_object_16_eth
bounds:899,826,124,120
body_clothes_16
bounds:1,599,474,424
offsets:0,1,474,426
eyes
bounds:472,690,333,126
rotate:90
head_movement_up
bounds:672,872,131,151
rotate:180
mouth
bounds:554,637,386,118
rotate:90
