23_President.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:852,563,151,113
rotate:180
L_hand_23
bounds:1,490,129,120
rotate:90
L_leg_black
bounds:538,505,125,82
L_object_23_supergun
bounds:476,655,235,368
R_hand
bounds:374,548,79,165
offsets:0,0,79,166
rotate:90
R_hand_23
bounds:934,866,88,157
R_leg_black
bounds:240,516,133,84
body_clothes_23
bounds:1,599,474,424
offsets:0,1,474,426
eyes
bounds:705,690,333,126
rotate:90
head_movement_up
bounds:892,675,131,151
head_object_23_trumpthair
bounds:805,683,340,129
rotate:270
mouth
bounds:469,587,386,118
rotate:180
