22_FUDeral_Reserve_Chairman.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:207,408,151,113
rotate:180
L_hand_22
bounds:360,371,129,120
rotate:270
L_leg_black
bounds:769,344,125,82
L_object_22_money
bounds:779,427,153,124
R_hand
bounds:604,387,79,165
offsets:0,0,79,166
rotate:90
R_hand_22
bounds:446,423,88,157
rotate:90
R_leg_black
bounds:933,389,133,84
rotate:90
body_clothes_22
bounds:1,599,474,424
offsets:0,1,474,426
eyes
bounds:690,523,333,126
eyes_object_21_glasses1
bounds:1,493,366,114
offsets:1,0,367,114
rotate:180
eyes_object_21_glasses2
bounds:125,356,224,97
eyes_object_21_glasses3_2
bounds:921,712,291,102
rotate:90
front_object_22_desk
bounds:473,580,443,296
offsets:0,1,443,297
rotate:90
head_movement_up
bounds:1,392,131,151
rotate:270
head_object_22_grayhair
bounds:769,651,372,151
rotate:90
mouth
bounds:355,462,386,118
