20_General_Meme_(GM).png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:892,854,151,113
rotate:90
L_hand_20
bounds:658,593,129,120
rotate:270
L_leg_black
bounds:779,563,125,82
L_object_20_GMcard
bounds:862,730,133,118
rotate:90
R_hand
bounds:732,690,79,165
offsets:0,0,79,166
R_hand_20
bounds:804,848,88,157
rotate:180
R_leg_black
bounds:808,646,133,84
body_clothes_20
bounds:1,581,475,424
offsets:0,1,475,426
eyes
bounds:473,672,333,126
rotate:90
head_movement_up
bounds:673,854,131,151
rotate:180
mouth
bounds:555,619,386,118
rotate:90
