7_NFT_Screenshot_Artist.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:737,763,151,113
L_hand_7
bounds:898,822,125,125
L_leg_brown
bounds:682,680,125,82
L_object_7_screenshot
bounds:796,609,126,103
R_hand
bounds:944,665,79,165
offsets:0,0,79,166
R_hand_7
bounds:809,874,97,149
rotate:180
R_leg_brown
bounds:810,713,133,84
body_clothes_7
bounds:1,599,485,424
offsets:0,1,488,426
eyes
bounds:485,690,333,126
rotate:90
head_movement_up
bounds:685,872,131,151
rotate:180
mouth
bounds:567,637,386,118
rotate:90
