10_Shitcoin_HODLer.png
size:1024,1024
filter:Linear,Linear
pma:true
L_hand
bounds:747,787,151,113
L_hand_10
bounds:901,605,96,122
rotate:90
L_leg_black
bounds:644,619,125,82
L_object_10_pepecoin
bounds:899,811,124,120
R_hand
bounds:839,665,79,165
offsets:0,0,79,166
R_hand_10
bounds:929,704,94,108
R_leg_black
bounds:670,702,133,84
R_object_10_wifcoin
bounds:800,899,124,120
rotate:90
body_clothes_10
bounds:1,599,471,424
offsets:0,1,471,426
eyes
bounds:470,690,333,126
rotate:90
head_movement_up
bounds:670,872,131,151
rotate:180
mouth
bounds:552,637,386,118
rotate:90
